/* Extencion de Variables */

@screen__xxs: 480px;
@screen__xs: 650px;
@screen__s: 768px;
@screen__m: 999px;
@screen__l: 1440px;
@screen__xl: 1600px;

// Colores
@color_principal: #875584;
@negro: #000;

//Reemplazamos Colores Originales
@color-blue1: @color_principal;
@color-blue2: darken(@color_principal, 20%);
@color-sky-blue1: lighten(@color_principal, 20%);
@navigation__background: lighten(@color_principal, 20%);


