@import '_typography_extend.less';
@import '_variables_extend.less';
@import '_navigation_extend.less';



.page-title,
.page-title h1,
h1{
    font-family: @font-family-name__especial;
}
/*

& when (@media-common = true) {
	.page-header {
        .lib-css(background-color, @blanco);
        border-bottom: 1px solid #ccc;
        margin-bottom: 25px;

        .panel.wrapper {
            .lib-css(background-color, @color_principal);
            .lib-css(color, @blanco); 
            
            min-height: 15px;
        }
    }

    .logo{
    	max-width: 150px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header {
        border: 0;
        margin-bottom: 30px;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);

        .panel.wrapper {
        	border:0;
        	.lib-css(background-color, @color_principal);
        }
    }
	.logo{
    	max-width: 225px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.logo{
    	margin-top: 0;
    	margin-bottom: 10px;
    }
}*/