//
//  Font Family
//  ---------------------------------------------

//  Fonts
@font-family-name__especial: 'CompraAR-Especial';
@font-family-name__base: 'CompraAR';
@font-family__base: @font-family-name__base,;



//
//  Colores
//  ---------------------------------------------

//  Fonts
@color_principal: #05b0ca;
@blanco: #ffffff;
@negro: #000000;
@gris_claro: #eeeeee;

