//
//  Tipofrafías
//  _____________________________________________

//  Fonts

@font-face {
    font-family: 'CompraAR-Especial';
    src: url('../fonts/Lobster-Regular.eot');
    src: url('../fonts/Lobster-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lobster-Regular.woff2') format('woff2'),
         url('../fonts/Lobster-Regular.woff') format('woff'), 
         url('../fonts/Lobster-Regular.ttf') format('truetype'), 
         url('../fonts/Lobster-Regular.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompraAR';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular.woff2') format('woff2'),
         url('../fonts/Roboto-Regular.woff') format('woff'), 
         url('../fonts/Roboto-Regular.ttf') format('truetype'), 
         url('../fonts/Roboto-Regular.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompraAR-Light';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light.woff2') format('woff2'),
         url('../fonts/Roboto-Light.woff') format('woff'), 
         url('../fonts/Roboto-Light.ttf') format('truetype'), 
         url('../fonts/Roboto-Light.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CompraAR-Bold';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold.woff2') format('woff2'),
         url('../fonts/Roboto-Bold.woff') format('woff'), 
         url('../fonts/Roboto-Bold.ttf') format('truetype'), 
         url('../fonts/Roboto-Bold.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
